\begin{thebibliography}{1}

\bibitem{DL}
R.~DerSimonian and N.~Laird.
\newblock Meta-analysis in clinical trials.
\newblock {\em Controlled Clinical Trials}, 7:177--188, 1986.

\bibitem{Hedges}
M.~Borenstein, L.~V. Hedges, J.~P. Higgins, and H.~R. Rothstein.
\newblock {\em Introduction to Meta-Analysis}.
\newblock John Wiley \& Sons, Ltd, 2009.

\bibitem{Original}
J.P. Higgins and D.J. Spiegelhalter.
\newblock Being sceptical about meta-analyses: a bayesian perspective on
  magnesium trials in myocardial infarction.
\newblock {\em Int J Epidemiol.}, 31(1):96--104, 2002.

\bibitem{Methods}
G.~Schwarzer, J.~R. Carpenter, and G.~R{\"u}cker.
\newblock {\em Meta-Analysis with R}.
\newblock Springer International Publishing, 2015.

\bibitem{BG}
S.~E. Brockwell and I.~R. Gordon.
\newblock A comparison of statistical methods for meta-analysis.
\newblock {\em Statistics in Medicine}, 20:825--840, 2001.

\bibitem{HTDA}
J.P. Higgins, S.G. Thompson, J.J. Deeks, and D.G. Altman.
\newblock Meta-analysis in clinical trials.
\newblock {\em Controlled Clinical Trials}, 7:177--188, 1986.

\end{thebibliography}
