\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hedges}
\citation{Hedges}
\citation{Hedges}
\citation{Original}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hedges}
\citation{Original}
\citation{Hedges}
\citation{Methods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing the models}{2}{section.2}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Hedges}{1}
\bibcite{Original}{2}
\bibcite{Methods}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data produced by study $i$\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sld}{{1}{3}{Data produced by study $i$\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequentist analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section.5}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
