\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DL}
\citation{Hedges}
\citation{Hedges}
\citation{Hedges}
\citation{Original}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hedges}
\citation{Original}
\citation{Hedges}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing the models}{2}{section.2}}
\citation{Methods}
\citation{BG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data produced by study $i$\relax }}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sld}{{1}{3}{Data produced by study $i$\relax }{table.1}{}}
\citation{HTDA}
\citation{Methods}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequentist analysis}{4}{section.3}}
\newlabel{fig:forests}{{\caption@xref {fig:forests}{ on input line 233}}{4}{Frequentist analysis}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest plots showing the fixed-effect meta-analytic odds ratios for each trial set, plus the model weights assigned to each trial\relax }}{4}{figure.caption.1}}
\citation{Original}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reproducing Table 2 from Higgens and Spiegelhalter\relax }}{5}{table.2}}
\newlabel{tab:Table2}{{2}{5}{Reproducing Table 2 from Higgens and Spiegelhalter\relax }{table.2}{}}
\citation{Original}
\citation{Original}
\citation{Original}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian analysis}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots illustrating convergence of the MCMC chains\relax }}{6}{figure.caption.2}}
\newlabel{fig:post_trace}{{2}{6}{Trace plots illustrating convergence of the MCMC chains\relax }{figure.caption.2}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{DL}{1}
\bibcite{Hedges}{2}
\bibcite{Original}{3}
\bibcite{Methods}{4}
\bibcite{BG}{5}
\bibcite{HTDA}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms showing the posterior distributions of $\qopname  \relax o{exp}(\delta _{new})$ under skeptical and reference priors.\relax }}{7}{figure.caption.3}}
\newlabel{fig:post_hists}{{3}{7}{Histograms showing the posterior distributions of $\exp (\delta _{new})$ under skeptical and reference priors.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior distribution mean and 95\% confidence interval\relax }}{7}{table.3}}
\newlabel{tab:sum_post_dist}{{3}{7}{Posterior distribution mean and 95\% confidence interval\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilities of clinical and statistical significance under priors\relax }}{7}{table.4}}
\newlabel{tab:prob_sigs}{{4}{7}{Probabilities of clinical and statistical significance under priors\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.5}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
