This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4285 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 109
> -- 63
< -- 0
+ -- 23
- -- 17
* -- 87
:= -- 219
add.period$ -- 18
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 131
format.name$ -- 17
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 66
